<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TendenciasdeVideosporRegionycategoria' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.1bez6xt0r91tf113plrjj12bpzjs'>
            <connection class='textscan' directory='C:/Users/jairo/Downloads' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bez6xt0r91tf113plrjj12bpzjs' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO'>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Semanapasada' datatype='boolean' name='[Calculation_344806870248718336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_344806870254526465]) = DATEPART(&apos;week&apos;, TODAY()) - 1' />
      </column>
      <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
      </column>
      <column caption='% Total' datatype='real' default-format='p0.00%' name='[Calculation_922393522519015425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_D1B4AC5AA6E649C3B29B49E97A5EACE6]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' datatype-customized='true' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922393522519015425]' derivation='User' name='[usr:Calculation_922393522519015425:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_922393522519015425]' derivation='User' name='[usr:Calculation_922393522519015425:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' />
      </datasources>
      <datasource-dependencies datasource='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
        <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
        </column>
        <column-instance column='[Calculation_344806870254526465]' derivation='None' name='[none:Calculation_344806870254526465:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]' included-values='all'>
        <target field='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_29CD8834C7A9479FB886BB70CE2BCB7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Trends' type='sheet' worksheet='Tendencias_Semanapasada' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Trends' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_083C629F70C44DC89CC0CB2B97F89AEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Trends' type='sheet' worksheet='Tendencias_%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Trends' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_4A9B6BF9FCA44FD8AA1113150AD535C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Trends' type='sheet' worksheet='Tendencias_videos_categoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Trends' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_945628A90EA44A918F77C41A592A6D3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Trends' type='sheet' worksheet='Tendencias_Regiones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Trends' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_D366BDD0D70A4773A5158A7A2EC40070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Trends' type='sheet' worksheet='Categorias_USA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorias_USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' />
          </datasources>
          <datasource-dependencies datasource='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
            <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
            </column>
            <column caption='% Total' datatype='real' default-format='p0.00%' name='[Calculation_922393522519015425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Title' datatype='string' datatype-customized='true' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344806870254526465]' derivation='None' name='[none:Calculation_344806870254526465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922393522519015425]' derivation='User' name='[usr:Calculation_922393522519015425:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_922393522519015425]' derivation='User' name='[usr:Calculation_922393522519015425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]</column>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' />
              <size column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]</field>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]</field>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk:3]</field>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entertainment&quot;</value>
                <value>19638</value>
                <value>0.24317095519948487</value>
                <value>0.24317095519948487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]</field>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]</field>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk:3]</field>
                  <field>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>12874</value>
                <value>0.15941454716560588</value>
                <value>0.15941454716560588</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tendencias_%'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' />
          </datasources>
          <datasource-dependencies datasource='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
            <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
            </column>
            <column caption='% Total' datatype='real' default-format='p0.00%' name='[Calculation_922393522519015425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Title' datatype='string' datatype-customized='true' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344806870254526465]' derivation='None' name='[none:Calculation_344806870254526465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922393522519015425]' derivation='User' name='[usr:Calculation_922393522519015425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344806870254526465]' derivation='Year' name='[yr:Calculation_344806870254526465:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Movies&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[yr:Calculation_344806870254526465:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]</column>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[pcto:sum:videos_count:qk:4]</rows>
        <cols>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[yr:Calculation_344806870254526465:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencias_Regiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' />
          </datasources>
          <datasource-dependencies datasource='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
            <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
            </column>
            <column caption='% Total' datatype='real' default-format='p0.00%' name='[Calculation_922393522519015425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_344806870254526465]' derivation='None' name='[none:Calculation_344806870254526465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922393522519015425]' derivation='User' name='[usr:Calculation_922393522519015425:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_922393522519015425]' derivation='User' name='[usr:Calculation_922393522519015425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]</column>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' />
              <wedge-size column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]' />
              <size column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk:1]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[usr:Calculation_922393522519015425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendencias_Semanapasada'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' />
          </datasources>
          <datasource-dependencies datasource='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
            <column caption='Semanapasada' datatype='boolean' name='[Calculation_344806870248718336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_344806870254526465]) = DATEPART(&apos;week&apos;, TODAY()) - 1' />
            </column>
            <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
            </column>
            <column caption='Category Title' datatype='string' datatype-customized='true' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344806870248718336]' derivation='None' name='[none:Calculation_344806870248718336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344806870254526465]' derivation='None' name='[none:Calculation_344806870254526465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344806870254526465]' derivation='Year-Trunc' name='[tyr:Calculation_344806870254526465:ok]' pivot='key' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870248718336:nk]'>
            <groupfilter function='member' level='[none:Calculation_344806870248718336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870248718336:nk]</column>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]</column>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]</rows>
        <cols>([federated.1agll5j0px7psx0zju5iu0fqt6v8].[tyr:Calculation_344806870254526465:ok] * [federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencias_videos_categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' />
          </datasources>
          <datasource-dependencies datasource='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
            <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
            </column>
            <column caption='Category Title' datatype='string' datatype-customized='true' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344806870254526465]' derivation='None' name='[none:Calculation_344806870254526465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]</column>
            <column>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]' />
              <text column='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]</rows>
        <cols>[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Tendencias de Videos en Youtube</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> por Regin y Categora</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.1agll5j0px7psx0zju5iu0fqt6v8' />
      </datasources>
      <datasource-dependencies datasource='federated.1agll5j0px7psx0zju5iu0fqt6v8'>
        <column caption='trending_date_formateado' datatype='date' name='[Calculation_344806870254526465]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss.SSSSSS&quot;, [trending_date]))' />
        </column>
        <column-instance column='[Calculation_344806870254526465]' derivation='None' name='[none:Calculation_344806870254526465:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='56' param='horz' type-v2='layout-flow' w='98754' x='623' y='874'>
            <zone h='11803' id='52' param='horz' type-v2='layout-flow' w='98754' x='623' y='874'>
              <zone h='11803' id='47' param='horz' type-v2='layout-flow' w='98754' x='623' y='874'>
                <zone fixed-size='734' h='11803' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98754' x='623' y='874'>
                  <zone h='11803' id='29' param='horz' type-v2='layout-flow' w='98754' x='623' y='874'>
                    <zone fixed-size='535' h='11803' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98754' x='623' y='874'>
                      <zone h='11803' id='15' param='horz' type-v2='layout-flow' w='98754' x='623' y='874'>
                        <zone h='11803' id='7' param='vert' type-v2='layout-flow' w='98754' x='623' y='874'>
                          <zone h='11803' id='9' type-v2='title' w='98754' x='623' y='874'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6557' id='10' is-scaled='1' param='C:/Users/jairo/OneDrive/Imgenes/YouTube-Logo-2015-2017.png' type-v2='bitmap' w='13863' x='-78' y='1311' />
        <zone h='44102' id='59' name='Tendencias_Semanapasada' w='43516' x='623' y='19035' />
        <zone h='42842' id='60' name='Tendencias_Regiones' w='24299' x='51168' y='64590' />
        <zone h='35519' id='62' name='Tendencias_videos_categoria' w='48832' x='701' y='63388' />
        <zone h='34317' id='63' name='Categorias_USA' w='27259' x='76090' y='64918' />
        <zone h='39672' id='64' name='Tendencias_%' w='51480' x='45639' y='24590' />
        <zone h='8962' id='65' name='Tendencias_%' param='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:Calculation_344806870254526465:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22196' x='7009' y='10273' />
        <zone h='21202' id='66' name='Tendencias_%' param='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:region:nk]' type-v2='filter' w='12461' x='67134' y='6557' />
        <zone h='21093' id='67' name='Tendencias_%' pane-specification-id='0' param='[federated.1agll5j0px7psx0zju5iu0fqt6v8].[none:category_title:nk]' type-v2='color' w='12072' x='82632' y='6339' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
